# GoldenShoeMobileApp

./: GoldenShoeMobileApp.sln  README.md
GoldenShoeMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoldenShoeMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
GoldenShoeMobileApp.Android/: GoldenShoeMobileApp.Android.csproj  MainActivity.cs
GoldenShoeMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoldenShoeMobileApp.Android/Resources/: Resource.designer.cs
GoldenShoeMobileApp.iOS/: AppDelegate.cs  GoldenShoeMobileApp.iOS.csproj  Info.plist  Main.cs
GoldenShoeMobileApp.iOS/Properties/: AssemblyInfo.cs
GoldenShoeMobileApp/Data/: AppData.cs
GoldenShoeMobileApp/Models/: OrderModel.cs  ShoeModel.cs
GoldenShoeMobileApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  MainPageViewModel.cs  ShoeDetailsViewModel.cs  ShoesViewModel.cs
GoldenShoeMobileApp/Views/: MainPage.xaml  MainPage.xaml.cs  ShoeDetails.xaml  ShoeDetails.xaml.cs  ShoePage.xaml  ShoePage.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs
